<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 660px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>

  <body
    dir="rtl"
    style="
      margin: 0;
      background-color: #fff;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #fff;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-17"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #d1ab81;
                background-image: linear-gradient(to right, #384131, #778976);
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        width: 640px;
                        margin: 0 auto;
                      "
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="https://bezrah2.vercel.app/images/WHITE_LOGO_PNG.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 224px;
                                        width: 100%;
                                      "
                                      width="224"
                                      alt="Your Logo"
                                      title="Your Logo"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="row row-1"
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;

                                background-position: center top;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      class="row-content stack"
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        color: #000;
                                        width: 640px;
                                        margin: 0 auto;
                                      "
                                      width="640"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="column column-1"
                                            width="100%"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              font-weight: 400;
                                              text-align: left;
                                              padding-bottom: 20px;
                                              padding-top: 30px;
                                              vertical-align: top;
                                              border-top: 0px;
                                              border-right: 0px;
                                              border-bottom: 0px;
                                              border-left: 0px;
                                            "
                                          >
                                            <table
                                              class="heading_block block-2"
                                              width="100%"
                                              border="0"
                                              cellpadding="10"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tr>
                                                <td class="pad">
                                                  <h1
                                                    style="
                                                      margin: 0;
                                                      color: #f1f1f0;
                                                      direction: ltr;
                                                      font-family: Arial,
                                                        Helvetica Neue,
                                                        Helvetica, sans-serif;
                                                      font-size: 38px;
                                                      font-weight: 700;
                                                      letter-spacing: normal;
                                                      line-height: 120%;
                                                      text-align: center;
                                                      margin-top: 100px;
                                                      margin-bottom: 0;
                                                    "
                                                  >
                                                    <span
                                                      class="tinyMce-placeholder"
                                                    >
                                                      {{name}} مرحباً
                                                    </span>
                                                  </h1>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="row row-2"
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;

                                background-position: center top;
                                background-repeat: no-repeat;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      class="row-content stack"
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        color: #000;
                                        width: 640px;
                                        margin: 0 auto;
                                      "
                                      width="640"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="column column-1"
                                            width="100%"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              font-weight: 400;
                                              text-align: left;
                                              padding-bottom: 5px;
                                              padding-top: 5px;
                                              vertical-align: top;
                                              border-top: 0px;
                                              border-right: 0px;
                                              border-bottom: 0px;
                                              border-left: 0px;
                                            "
                                          >
                                            <table
                                              class="paragraph_block block-2"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                word-break: break-word;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  class="pad"
                                                  style="
                                                    padding-left: 15px;
                                                    padding-right: 15px;
                                                    padding-top: 10px;
                                                  "
                                                >
                                                  <div
                                                    style="
                                                      color: #555555;
                                                      font-family: Tahoma,
                                                        Verdana, Segoe,
                                                        sans-serif;
                                                      font-size: 36px;
                                                      line-height: 120%;
                                                      text-align: center;
                                                      mso-line-height-alt: 43.2px;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        margin: 0;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <span
                                                        style="color: #e6e6e6"
                                                        ><strong
                                                          >شكرًا جزيلًا لتواصلك
                                                          معنا</strong
                                                        ></span
                                                      >
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                            <table
                                              class="paragraph_block block-3"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                word-break: break-word;
                                              "
                                            >
                                              <tr>
                                                <td
                                                  class="pad"
                                                  style="
                                                    padding-bottom: 10px;
                                                    padding-left: 15px;
                                                    padding-right: 15px;
                                                  "
                                                >
                                                  <div
                                                    style="
                                                      color: #555555;
                                                      font-family: Tahoma,
                                                        Verdana, Segoe,
                                                        sans-serif;
                                                      font-size: 18px;
                                                      line-height: 150%;
                                                      text-align: center;
                                                      mso-line-height-alt: 27px;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        margin: 0;
                                                        word-break: break-word;
                                                      "
                                                    >
                                                      <span
                                                        style="color: #eeeeee"
                                                        >نحن سعداء بخدمتك ونتطلع
                                                        لتقديم أفضل ما لدينا
                                                        لتلبية احتياجاتك. إذا
                                                        كان لديك أي استفسار أو
                                                        طلب، لا تتردد في التواصل
                                                        معنا مرة أخرى. شكرًا
                                                        لاختيارك لنا!</span
                                                      >
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>

                                            <div
                                              class="spacer_block block-4"
                                              style="
                                                height: 20px;
                                                line-height: 20px;
                                                font-size: 1px;
                                              "
                                            >
                                              &#8202;
                                            </div>
                                            <table
                                              class="button_block block-5"
                                              width="100%"
                                              border="0"
                                              cellpadding="10"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                              "
                                            >
                                              <tr>
                                                <td class="pad">
                                                  <div
                                                    class="alignment"
                                                    align="center"
                                                  >
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url}}" style="height:42px;width:111px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#7747FF"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                                    [endif]--><a
                                                      href="{{url}}"
                                                      target="_blank"
                                                      style="
                                                        text-decoration: none;
                                                        display: inline-block;
                                                        color: #ffffff;
                                                        background-color: #778976;
                                                        border-radius: 4px;
                                                        width: auto;
                                                        border-top: 0px solid
                                                          transparent;
                                                        font-weight: 400;
                                                        border-right: 0px solid
                                                          transparent;
                                                        border-bottom: 0px solid
                                                          transparent;
                                                        border-left: 0px solid
                                                          transparent;
                                                        padding-top: 5px;
                                                        padding-bottom: 5px;
                                                        font-family: Arial,
                                                          Helvetica Neue,
                                                          Helvetica, sans-serif;
                                                        font-size: 16px;
                                                        text-align: center;
                                                        mso-border-alt: none;
                                                        word-break: keep-all;
                                                      "
                                                      ><span
                                                        style="
                                                          padding-left: 20px;
                                                          padding-right: 20px;
                                                          font-size: 16px;
                                                          display: inline-block;
                                                          letter-spacing: normal;
                                                        "
                                                        ><span
                                                          style="
                                                            word-break: break-word;
                                                            line-height: 32px;
                                                          "
                                                          >تابعنا</span
                                                        ></span
                                                      ></a
                                                    >
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>

                                            <div
                                              class="spacer_block block-7"
                                              style="
                                                height: 30px;
                                                line-height: 30px;
                                                font-size: 1px;
                                              "
                                            >
                                              &#8202;
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div
                              class="spacer_block block-3"
                              style="
                                height: 10px;
                                line-height: 10px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                            <table
                              class="social_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    text-align: center;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div class="alignment" align="center">
                                    <table
                                      class="social-table"
                                      width="108px"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      "
                                    >
                                      <tr>
                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="https://www.facebook.com/profile.php?id=61563803711153"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                              width="32"
                                              height="32"
                                              alt="Facebook"
                                              title="Facebook"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>

                                        <td style="padding: 0 2px 0 2px">
                                          <a
                                            href="https://www.instagram.com/bezrah.eg/"
                                            target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                              width="32"
                                              height="32"
                                              alt="Instagram"
                                              title="Instagram"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-5"
                              style="
                                height: 10px;
                                line-height: 10px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                            <table
                              class="paragraph_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #555555;
                                      font-family: Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 16.8px;
                                    "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      <span style="color: #eeeeee"
                                        >© 2024 Bezrah. All rights
                                        reserved.</span
                                      >
                                      <br />
                                      <span style="color: #eeeeee"
                                        >Website by Bezra Team</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-7"
                              style="
                                height: 30px;
                                line-height: 30px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
